route_long_name,route_short_name,agency_id,route_type,route_id,route_color,route_text_color,route_sort_order
BORNY / HOPITAL SCHUMAN - WOIPPY ST-ELOY,MA,TAMM,3,A,F0980F,,1
CENTRE POMPIDOU METZ - COTEAUX DE LA SEILLE,N85,TAMM,3,85,914F19,FFFFFF,35
CENTRE POMPIDOU METZ - PREFECTURE,N83,TAMM,3,83,914F19,FFFFFF,32
CITY,N81,TAMM,3,81,914F19,FFFFFF,30
EN PRILLE - SCY-CHAZELLES,N89,TAMM,3,89,914F19,FFFFFF,39
FLEXO 1 - DEVANT LES PONTS / WOIPPY,F1,TAMM,3,F1,000000,FFFFFF,43
FLEXO 2 - KINEPOLIS / CORCHADE / QUEULEU / GR. AUX BOIS,F2,TAMM,3,F2,000000,FFFFFF,44
FLEXO 3 - MONTIGNY / MARLY / MAGNY,F3,TAMM,3,F3,000000,FFFFFF,45
FLEXO 4 - MONTIGNY / MOULINS / MAISON NEUVE,F4,TAMM,3,F4,000000,FFFFFF,46
FLEXO 5 - KINEPOLIS / REPUBLIQUE / SAULNY,F5,TAMM,3,F5,000000,FFFFFF,47
FRESCATY (AMAZON) - POLE D'ECHANGES MULTIMODAL (PEM),N70,TAMM,3,70,914F19,FFFFFF,28
GRANDES ECOLES - LAQUENEXY,P112,TAMM,3,112,97BF0D,,24
GRANGE AUX BOIS - PLAPPEVILLE / DEVANT LES PONTS,L4,TAMM,3,4,B22E75,FFFFFF,6
GRANGE AUX BOIS - REPUBLIQUE,C12,TAMM,3,12,00A8BE,FFFFFF,9
HOPITAL MERCY - UNIVERSITE SAULCY,MB,TAMM,3,B,F0980F,,2
HOPITAL SCHUMAN - MOULINS TOURNEBRIDE,C17,TAMM,3,17,00A8BE,FFFFFF,14
INTENDANTS JOBA - WOIPPY BELLEVUE,P105,TAMM,3,105,97BF0D,,18
INTENDANTS JOBA - WOIPPY ST-REMY,P110,TAMM,3,110,97BF0D,,22
MAGNY - MAISON NEUVE,L5,TAMM,3,5,B22E75,FFFFFF,7
MAISON NEUVE - CHATEL ST GERMAIN,N87,TAMM,3,87,914F19,FFFFFF,37
MAISON NEUVE - JUSSY,N86,TAMM,3,86,914F19,FFFFFF,36
MAISON NEUVE - LESSY,N88,TAMM,3,88,914F19,FFFFFF,38
MARCHE BORNY - ST-JULIEN-LES-METZ,N71,TAMM,3,71,914F19,FFFFFF,29
MARCHE DE BORNY - MOULINS MAIRIE,C14,TAMM,3,14,00A8BE,FFFFFF,11
MARLY - LES ALIZES,N82,TAMM,3,82,914F19,FFFFFF,31
MONTIGNY BLORY - PLAPPEVILLE,C15,TAMM,3,15,00A8BE,FFFFFF,12
MOULINS TOURNEBRIDE - LA CORCHADE,L1,TAMM,3,1,B22E75,FFFFFF,3
MOULINS-LES-METZ - VAUX,N90,TAMM,3,90,914F19,FFFFFF,40
NAVETTE ACTISUD,N84a,TAMM,3,84a,914F19,FFFFFF,33
NAVETTE AUGNY - TOURNEBRIDE,N84b,TAMM,3,84b,914F19,FFFFFF,34
NAVETTE LONGEVILLE (TAD),N19,TAMM,3,19,914F19,FFFFFF,27
NOISSEVILLE - COSTES ET BELLONTE,C13,TAMM,3,13,00A8BE,FFFFFF,10
P+R FAUBOURG - POUILLY,P113,TAMM,3,113,97BF0D,,25
PELTRE > MERCY > JURY > MCLEUVES > CHESNY > PELTRE,N92,TAMM,3,92,914F19,FFFFFF,41
PELTRE > MERCY > JURY > MCLEUVES > CHESNY > PELTRE,N93,TAMM,3,93,914F19,FFFFFF,42
POLE D'ECHANGES MULTIMODAL (PEM) - COIN-SUR-SEILLE,P101,TAMM,3,101,97BF0D,,15
POLE D'ECHANGES MULTIMODAL (PEM) - MARDIGNY,P102,TAMM,3,102,97BF0D,,16
REPUBLIQUE - MARLY,L2,TAMM,3,2,B22E75,FFFFFF,4
ROI GEORGE - VERNEVILLE,P103,TAMM,3,103,97BF0D,,17
SQUARE DU LUXEMBOURG - AMANVILLERS,P106,TAMM,3,106,97BF0D,,19
SQUARE DU LUXEMBOURG - LA MAXE,P111,TAMM,3,111,97BF0D,,23
SQUARE DU LUXEMBOURG - RONCOURT,P107,TAMM,3,107,97BF0D,,20
SQUARE DU LUXEMBOURG - ST-JULIEN FORT,N18,TAMM,3,18,914F19,FFFFFF,26
ST-JULIEN-LES-METZ - DEVANT LES PONTS,L6,TAMM,3,6,B22E75,FFFFFF,8
Scolaire AUGNY - MERMOZ,S290,TAMM,3,290,000000,FFFFFF,71
Scolaire CARRIERES - ARAGO,S282,TAMM,3,282,000000,FFFFFF,63
Scolaire CHATEL MAIRIE - LESSY - PREVILLE,S202,TAMM,3,202,000000,FFFFFF,50
Scolaire CHIEULLES VANY - MEY - LYCEE R S.,S283,TAMM,3,283,000000,FFFFFF,64
Scolaire COIN SUR SEILLE - MERMOZ,S288,TAMM,3,288,000000,FFFFFF,69
Scolaire CUVRY - MERMOZ,S289,TAMM,3,289,000000,FFFFFF,70
Scolaire FEY - VEZON,S291,TAMM,3,291,000000,FFFFFF,72
Scolaire GRANGE AUX BOIS - GIRAUDOUX,S272,TAMM,3,272,000000,FFFFFF,59
Scolaire GRANGE AUX BOIS - P. VALERY - BELLETANCHE,S292,TAMM,3,292,000000,FFFFFF,73
Scolaire HAUTS DE VALLIERES - GIRAUDOUX,S281,TAMM,3,281,000000,FFFFFF,62
Scolaire IME JUSSY - MAISON NEUVE,S208,TAMM,3,208,000000,FFFFFF,56
Scolaire JURY - PELTRE - MECLEUVES - CHESNY - C.E.S. MAGNY,S213,TAMM,3,213,000000,FFFFFF,58
Scolaire LA MAXE - P.E.M.,S273,TAMM,3,273,000000,FFFFFF,60
Scolaire LAQUENEXY - ST MAXIMIN,S207,TAMM,3,207,000000,FFFFFF,55
Scolaire LES VALLONS - JURY via VSP,S212,TAMM,3,212,000000,FFFFFF,57
Scolaire LONGEVILLE - PREVILLE,S206,TAMM,3,206,000000,FFFFFF,54
Scolaire LORRY - COLLEGE J. BAUCHEZ,S296,TAMM,3,296,000000,FFFFFF,74
Scolaire MARIEULLES - MERMOZ,S287,TAMM,3,287,000000,FFFFFF,68
Scolaire NOISSEVILLE - JULES LAGNEAU - INSTITUTION DE LA SALLE,S285,TAMM,3,285,000000,FFFFFF,66
Scolaire PLAPPEVILLE - BAN ST MARTIN,S286,TAMM,3,286,000000,FFFFFF,67
Scolaire ROZERIEULLES / JUSSY - PREVILLE,S201,TAMM,3,201,000000,FFFFFF,49
Scolaire SAULNY - COLLEGE PIERRE MENDES France,S297,TAMM,3,297,000000,FFFFFF,75
Scolaire SCY CHAZELLES - SCY BAS,S204,TAMM,3,204,000000,FFFFFF,52
Scolaire SCY-CHAZELLES - PREVILLE,S203,TAMM,3,203,000000,FFFFFF,51
Scolaire SERRET - LEP CITROEN,S278,TAMM,3,278,000000,FFFFFF,61
Scolaire ST PRIVAT LA MONTAGNE - P.E.M.,S299,TAMM,3,299,000000,FFFFFF,76
Scolaire VANTOUX - NOUILLY,S205,TAMM,3,205,000000,FFFFFF,53
Scolaire VANY CHIEULLES - JULES LAGNEAU,S284,TAMM,3,284,000000,FFFFFF,65
Scolaire VAUX - PREVILLE,S200,TAMM,3,200,000000,FFFFFF,48
TANNERIE - VANY,P108,TAMM,3,108,97BF0D,,21
WOIPPY - INTENDANTS JOBA,C16,TAMM,3,16,00A8BE,FFFFFF,13
WOIPPY LE PATIS - COSTES ET BELLONTE,L3,TAMM,3,3,B22E75,FFFFFF,5
